# HaseneBlog

./: HaseneBlog.csproj  HaseneBlog.sln  Program.cs  README.md  Startup.txt
Areas/Admin/Controllers/: AdminAboutController.cs  AdminBlogController.cs  AdminCatchController.cs  AdminCommentController.cs  AdminMessageController.cs  AdminNotificationController.cs  AdminRoleController.cs  AdminWritersController.cs  AdminiletisimController.cs  AdminiletisimadresleriController.cs  BlogController.cs  CategoryController.cs  ChartController.cs  HomesController.cs  WidgetController.cs  WriterController.cs
Areas/Admin/Models/: BlogModel.cs  BlogModel2.cs  (+3 more)
Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  EmployeeTestController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  NotificationController.cs  RegisteryController.cs  RegisteryUserController.cs  WriterController.cs
Models/: AddProfileImage.cs  BlogAddViewModel.cs  ErrorViewModel.cs  RoleUpdateViewModel.cs  RoleViewModel.cs  UserComment.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs  UserUpdateViewModel.cs
Models/BlogModel/: Bloglistelememodeli.cs
Properties/: launchSettings.json
ViewComponents/: CommentList.cs
ViewComponents/Blog/: BlogLast3Post.cs  BlogListDashboard.cs  WriterLastBlog.cs  sosyalmedya.cs
ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
ViewComponents/Comment/: CommentListByBlog.cs
ViewComponents/Writer/: EFWriteDal.cs  WriterAboutOnDashboard.cs  WriterMessageNotification.cs  WriterNavbarPartialsprofilesNameAndMailes.cs  WriterNotification.cs  WriterProfile.cs  WriterUsernamesandImages.cs  adminveyazar.cs  yazarinhesaplari.cs
Views/: _ViewImports.cshtml
Views/About/: AboutIndex.cshtml  SocialMediaAbout.cshtml
Views/Admin/: AdminNavbarPartial.cshtml
Views/Blog/: BlogAdd.cshtml  BlogListByWriter.cshtml  BlogReadAll.cshtml  EditBlog.cshtml  Index.cshtml
Views/Comment/: PartialAddComment.cshtml
Views/Contact/: ContactIndex.cshtml  Contactpost.cshtml
Views/Dashboard/: Index.cshtml
Views/EmployeeTest/: AddEmployee.cshtml  EditEmployee.cshtml  Index.cshtml
Views/ErrorPage/: Error1.cshtml
Views/Home/: Index.cshtml
Views/NewsLetter/: AddMail.cshtml
Views/Shared/: Partial1.cshtml  Partial3.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _UserLayout.cshtml  _WriterLayout.cshtml
Views/Writer/: WriterAdd.cshtml  WriterEditProfiles.cshtml  WriterFooterPartial.cshtml  WriterProfile.cshtml
wwwroot/CoreBlogTema/: about.html
(+39 files in other folders)
